 {
	"name": "gryzzli/atompanda",
	"type": "framework",
	"description": "PHP  framework",
	"keywords": ["lightweight", "PHP framework"],
	"homepage": "",
	"license": "GNU",
	"authors": [
		{"name": "Adam Tomanek", "email": "adam@grzybowice.pl"}
	],
	"require": {
		"php": ">=5.4",
		"ext-pdo": "*"
	},
	"suggest": {

	},
	"autoload": {
		"psr-4": {
			"ATomPanda\\": "/"
		}
	}
}
